<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_gl_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLSurfaceView"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_dot_gl_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DotGLSurfaceView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_line_area_gl_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LineAreaGLSurfaceView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_stl_gl_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STLOpenGLSurfaceView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
